# SSGINC_unnie

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle  test.txt  unnie.sql
.ebextensions/: 01-install-redis.config
.ebextentions/: 01-install-redis.config
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  daily-report.md  feature_request.md  info_report.md
.github/workflows/: deploy-eb.yml  deploy-ecs.yml
.platform/hooks/predeploy/: 01_install_and_configure_redis.sh  10-ensure-redis.sh
src/main/java/com/ssginc/unnie/: ServletInitializer.java  UnnieApplication.java
src/main/java/com/ssginc/unnie/config/: AppConfig.java  WebConfig.java
src/main/java/com/ssginc/unnie/controller/: BoardController.java
src/main/java/com/ssginc/unnie/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/ssginc/unnie/entity/: Board.java
src/main/java/com/ssginc/unnie/exception/: UnnieBoardException.java  UnnieCustomException.java
src/main/java/com/ssginc/unnie/handler/: GlobalExceptionHandler.java
src/main/java/com/ssginc/unnie/interceptor/: LoginCheckInterceptor.java
src/main/java/com/ssginc/unnie/repository/: BoardRepository.java
src/main/java/com/ssginc/unnie/service/: BoardService.java
src/main/java/com/ssginc/unnie/util/: ErrorCode.java
src/main/resources/: application.yml  applicationContext.xml  logback-spring.xml  mybatis-config.xml  unnie.sql
src/main/resources/mapper/: AdminMemberMapper.xml  AdminReportMapper.xml  AdminShopMapper.xml  BoardMapper.xml  CommentMapper.xml  LikeMapper.xml  MediaMapper.xml  MemberMapper.xml  MyPageMemberMapper.xml  MyPageReservationMapper.xml  MyPageReviewMapper.xml  MyPageShopMapper.xml  NotificationMapper.xml  PaymentMapper.xml  ReceiptMapper.xml  ReportMapper.xml  ReservationMapper.xml  ReviewItemMapper.xml  ReviewMapper.xml  ShopMapper.xml
src/main/resources/static/: callback.html  callbackGoogle.html  callbackKakao.html  loginTest.html  refreshTokenTest.html  toss-test.html
src/main/resources/static/css/: index.css  myReview.css  styles.css
src/main/resources/static/css/admin/community/: getAllReport.css
src/main/resources/static/css/admin/member/: getAllMember.css
src/main/resources/static/css/admin/shop/: getAllShop.css  getApproveShop.css
src/main/resources/static/css/board/: boardDetail.css  boardForm.css  boardList.css
src/main/resources/static/css/member/: findMember.css  login.css  register.css
src/main/resources/static/css/mypage/: mypage.css
src/main/resources/static/css/mypage/community/: getMycomments.css  getMyposts.css
src/main/resources/static/css/mypage/member/: updateMemberInfo.css
src/main/resources/static/css/mypage/reservation/: getMyReservation.css  reservationManage.css
src/main/resources/static/css/mypage/review/: myReview.css
src/main/resources/static/css/mypage/shop/: designer.css  designerInsert.css  getMyShop.css  procedure.css  procedureInsert.css  shopInsert.css  shopUpdate.css
src/main/resources/static/css/notification/: notifications.css
src/main/resources/static/css/reservation/: reservation.css
src/main/resources/static/css/review/: myReview.css  ocr.css  reviewCreate.css  reviewShop.css
src/main/resources/static/css/shop/: map.css  shopdetail.css
src/main/resources/static/js/: index.js  layout.js
src/main/resources/static/js/admin/community/: getAllReport.js
src/main/resources/static/js/admin/member/: getAllMember.js
src/main/resources/static/js/admin/shop/: getAllShop.js  getApproveShop.js
src/main/resources/static/js/board/: boardDetail.js  boardEdit.js  boardList.js  boardWrite.js
src/main/resources/static/js/member/: findMember.js  login.js  register.js
src/main/resources/static/js/mypage/: mypage.js
src/main/resources/static/js/mypage/community/: getMycomments.js  getMyposts.js
src/main/resources/static/js/mypage/member/: updateMemberInfo.js
src/main/resources/static/js/mypage/reservation/: getMyReservation.js  reservationManage.js
src/main/resources/static/js/mypage/review/: myReview.js
src/main/resources/static/js/mypage/shop/: designer.js  designerInsert.js  getMyShop.js  (+4 more)
src/main/resources/static/js/notification/: notifications.js
src/main/resources/static/js/reservation/: reservation.js
src/main/resources/static/js/review/: ocr.js  reviewCreate.js  reviewListShop.js  reviewShop.js
src/main/resources/static/js/shop/: map.js  shopdetail.js
src/main/resources/templates/: gpt.html  index.html  layout.html  ocr.html  reviewForm.html
src/main/resources/templates/admin/community/: getAllReport.html
src/main/resources/templates/admin/member/: getAllMember.html
src/main/resources/templates/admin/shop/: getAllShop.html  getApproveShop.html
src/main/resources/templates/community/: boardDetail.html  boardEdit.html  boardList.html  boardWrite.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/map/: map.html  shopdetail.html
src/main/resources/templates/member/: callback.html  findMember.html  login.html  naverLogin.html  register.html
src/main/resources/templates/mypage/: mypage.html
src/main/resources/templates/mypage/community/: getMycomments.html  getMyposts.html
src/main/resources/templates/mypage/member/: updateMemberInfo.html
src/main/resources/templates/mypage/reservation/: getMyReservation.html  reservationManage.html
src/main/resources/templates/mypage/review/: myReview.html
src/main/resources/templates/mypage/shop/: designer.html  designerInsert.html  getMyShop.html  getshop.html  procedure.html  procedureInsert.html  shopInsert.html  shopUpdate.html
src/main/resources/templates/notification/: notifications.html
src/main/resources/templates/payment/: fail.html  success.html
src/main/resources/templates/reservation/: reservation.html
src/main/resources/templates/review/: myReview.html  reviewCreate.html  reviewOCR.html  reviewShop.html
src/main/resources/templates/shop/: map.html  shopdetail.html
src/test/java/com/ssginc/unnie/: UnnieApplicationTests.java
(+418 files in other folders)
